{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/dist": true,
			"**/node_modules": true,
		},
		"commands.workspaceCommands": {
			"Atom-web": {
				"nestedItems": {
					"Install": {
						"command": "commands.runInTerminal",
						"args": {
							"text": "pnpm install"
						},
						"icon": "debug-restart",
						"iconColor": "errorForeground"
					},
					"Build": {
						"command": "commands.runInTerminal",
						"args": {
							"text": "pnpm build"
						},
						"icon": "runtime-extensions-editor-label-icon",
						"iconColor": "textLink.activeForeground"
					},
					"Test": {
						"command": "commands.runInTerminal",
						"args": {
							"text": "pnpm test"
						},
						"icon": "check",
						"iconColor": "terminal.ansiGreen"
					},
					"Lint": {
						"command": "commands.runInTerminal",
						"args": {
							"text": "pnpm lint"
						},
						"icon": "error",
						"iconColor": "terminal.ansiRed"
					},
					"Check outdated packages": {
						"command": "commands.runInTerminal",
						"args": {
							"text": "pnpm outdated"
						},
						"icon": "versions",
						"iconColor": "terminal.ansiYellow"
					},
					"Update outdated packages": {
						"command": "commands.runInTerminal",
						"args": {
							"text": "pnpm update --interactive"
						},
						"icon": "arrow-up",
						"iconColor": "terminal.ansiYellow"
					}
				}
			}
		},
		"cSpell.words": [
			"hwndmaster",
			"persistor"
		],
		"chat.tools.terminal.autoApprove": {
			"pnpm": true
		},
		"eslint.workingDirectories": ["packages/*"]
	}
}